// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load , sel=address[11..13] , 
    a=l0 , b=l1 , c=l2 , d=l3 , 
    e=l4 , f=l5 , g=l6 , h=l7 );
    RAM4K(in=in , load=l0 , out=o0, address=address[0..11] );
    RAM4K(in=in , load=l1 , out=o1, address=address[0..11] );
    RAM4K(in=in , load=l2 , out=o2, address=address[0..11] );
    RAM4K(in=in , load=l3 , out=o3, address=address[0..11] );
    RAM4K(in=in , load=l4 , out=o4, address=address[0..11] );
    RAM4K(in=in , load=l5 , out=o5, address=address[0..11] );
    RAM4K(in=in , load=l6 , out=o6, address=address[0..11] );
    RAM4K(in=in , load=l7 , out=o7, address=address[0..11] );
    Mux8Way16(a=o0 , b=o1 , c=o2 , d=o3 , 
    e=o4 , f=o5 , g=o6 , h=o7 , 
    sel=address[11..13] , out=out );
}